<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <nav>
        <img src="./ImagesImageslogo-dark-bg.svg">
    </nav> -->
    <div class="main">

        <div class="div1">
            <h1 id="head">Contact us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, blanditiis excepturi fuga mollitia
            </p>
        </div>
        <div class="div2">
            <H1 style="color: white; margin-bottom: 10px">Send a message</H1>
            <form>
                <input type="text" name="" placeholder="Name"> <br>
                <input type="email" value="" placeholder="Email Address"> <br>
                <textarea cols="50" rows="7" name="" placeholder="Enter Your Comment"></textarea>
            </form>
            <div class="info">
                <h2>Location</h2>
                <p></p>
                <p></p>
                <h2>Phone</h2>
                <p></p>
                <h2>Email</h2>
                <p></p>
            </div>
        </div>

    </div>
    <!-- <div class="div3"></div> -->




    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: "Helvetica";
            scroll-behavior: smooth;
        }

        body {
            /* background-color: #484f98; */

        }

        .info {
            background-color: rgb(170, 48, 58);
            color: white;
            position: absolute;
            width: 400px;
            top: -50px;
            right: 220px;
            height: 500px;
            border-radius: 6px;
            padding: 4%;
        }

        .main {

            /* width: 80%; */
            margin: auto;
        }

        input {

            margin-bottom: 10px;
            background-color: #ffffff70;
            padding: 2px 10px;
            border-radius: 3px;
            font-size: 25px;
            width: 410px;

        }

        input::placeholder,
        textarea::placeholder {
            color: black
        }

        textarea {
            background-color: #ffffff70;
            padding: 2px 10px;
            border-radius: 3px;
            font-size: 25px;
            width: 410px;

        }

        .div1 {
            /* height: 15%; */
            padding: 65px;
            /* color: white; */
        }

        .div1 h1 {
            font-size: 70px;

        }

        .div1 p {
            margin-left: 50px;
            font-size: 22px;
        }

        .div2 {
            height: 600px;
            background-image: url(./Images/WhatsApp\ Image\ 2022-05-16\ at\ 12.32.33\ AM.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 6%;
            padding-left: 20%;
            border-radius: 3px;
        }

        /* .div3 {
            height: 200px;
            background-image: url(./ImagesUntitled.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } */

        /* nav {
            color: white;
            display: flex;
            justify-content: space-between;
            background-color: #0a2130;
            padding: 10px;
            align-items: center;
            font-size: 50px;

        } */

        /* nav img {
            font-size: 50px;
            width: 20%;
        } */
    </style>
</body>

</html>